<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Ramda.js</title>
</head>
<body>
<div class="container">

    <!--Header section-->
    <header class="header">

        <!--Logo-->
        <a href="#" class="header__title-link">Ra<span class="header__title--highlight">mda.js</span></a>

        <!--Navigation links-->
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list-item">
                    <a href="#" class="header__link">Functional Programming</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__link">Ramda</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__link">Fantasy Land Spec</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__link">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main-container">

        <!--Sidebar-->
        <aside class="aside">

            <!--Navigation links-->
            <nav class="aside__nav">
                <ul class="aside__list">
                    <li class="aside__list-item">
                        <a href="#" class="aside__link">Ramda</a>
                    </li>
                    <li class="aside__list-item">
                        <a href="#" class="aside__link">Why Ramda?</a>
                    </li>
                    <li class="aside__list-item">
                        <a href="#" class="aside__link">What's Different?</a>
                    </li>
                    <li class="aside__list-item">
                        <a href="#" class="aside__link">Introductions</a>
                    </li>
                    <li class="aside__list-item">
                        <a href="#" class="aside__link">Philosophy</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!--Main-->
        <main class="main">

            <!--Illustration-->
            <div class="main__logo">
                <img src="assets/images/Frame.png" alt="Ramda logo" class="main__logo-image">
            </div>

            <!-- Paragraphs -->
            <section class="main__content">
                <p class="main__paragraph">
                    Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                    сленгу
                    дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                    трактату
                    Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
                    сприйняття
                    друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для
                    написання
                    саме
                    творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як
                    g,
                    l,
                    h,
                    p).</p>
                <p class="main__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est laborum.</p>
            </section>
        </main>
    </div>


    <!--Footer-->
    <footer class="footer">

        <!--Navigation links-->
        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="#" class="footer__link">Ramda</a>
                </li>
                <li class="footer__list-item">
                    <a href="#" class="footer__link">Why Ramda?</a>
                </li>
                <li class="footer__list-item">
                    <a href="#" class="footer__link">What's Different?</a>
                </li>
                <li class="footer__list-item">
                    <a href="#" class="footer__link">Introductions</a>
                </li>
                <li class="footer__list-item">
                    <a href="#" class="footer__link">Philosophy</a>
                </li>
            </ul>
        </nav>

        <!--Copyright-->
        <p class="footer__copyright"> Copyright &copy; 2018</p>
    </footer>
</div>
</body>
</html>